<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="CSS/index_style.css">
</head>

<body>
    <header class="header">
        <a href="index.html"><h1 class="header_title">O'Thermos</h1></a>
        <nav class="header_nav">
            <a href="#" class="header_nav_link this_page">Accueil</a>
            <a href="HTML/produit.html" class="header_nav_link">Produits</a>
            <a href="#" class="header_nav_link">A propos</a>
            <a href="#" class="header_nav_link">Nous contacter</a>
            <button class="header_nav_panier">
                <img src="icon/Panier.svg" alt="Icone du panier d'achat">
                <p class="header_nav_panier_prix">0,00€</p>
            </button>
        </nav>
    </header>
    <section class="hero">
        <h1 class="hero_title">Pour une boisson toujours fraiche</h1>
        <p class="hero_cta">Découvre nos thermos qui refroidissent ou réchauffe ta boisson à tout instant !</p>
        <button class="hero_button">Découvrir</button>
        <img src="icon/arrow.svg" class="hero_arrow" alt="Flèche d'indication de scroll vers le bas">
    </section>
    <section class="fontionnement">
        <h1 class="ftm_title">Fonctionnement</h1>
        <div class="ftm_list">
            <div class="ftm_list_left">
                <div class="ftm_list_left_ctn">
                    <h2 class="ftm_list_title">Temperature</h2>
                    <p class="ftm_list_txt">Ajuste la température de ta boisson via l'application O'Thermos</p>
                </div>
                <div class="ftm_list_left_ctn" id="ftmListLeftSchild">
                    <h2 class="ftm_list_title">Nettoyage</h2>
                    <p class="ftm_list_txt">Après utilisation tu peux nettoyer ton thermos à la main ou au lave-vaisselle sans aucun problème</p>
                </div>
            </div>
            <img src="icon/list.svg" class="ftm_list_icon" alt="Liste du fonctionnement de la gamme O'Thermos">
            <div class="ftm_list_right">
                <div class="ftm_list_right_ctn">
                    <h2 class="ftm_list_title">Liquide</h2>
                    <p class="ftm_list_txt">Verse ta boisson préférée dans ton thermos chaud / froid</p>
                </div>
                <div class="ftm_list_right_ctn" id="ftmListRightSchild">
                    <h2 class="ftm_list_title">Bois !</h2>
                    <p class="ftm_list_txt">Et oui c'est déjà terminé ! La gamme O'Thermos est si simple d'utilisation qu'en seulement 2 étapes ton thermos est prêt à l'emploi</p>
                </div>
            </div>
        </div>
    </section>
    <section class="decouvre">
        <div class="decouvre_txt">
            <h1 class="decouvre_title">Découvre nos gammes O'Thermos</h1>
            <p class="decouvre_cta">Pour une boisson toujours fraiche / chaude</p>
        </div>
        <button class="decouvre_btn">Découvrir</button>
    </section>
    <footer class="footer">
        <h1 class="footer_title">O'Thermos</h1>
        <nav class="footer_nav">
            <a href="#" class="footer_nav_link this_page_footer">Accueil</a>
            <a href="#" class="footer_nav_link">Produits</a>
            <a href="#" class="footer_nav_link">A propos</a>
            <a href="#" class="footer_nav_link">Nous contacter</a>
        </nav>
    </header>
</body>

</html>